# Note that all values are string


# Common Settings:
# ------------------------------------------------------------------------------------

# use selenium or playwright
# Default: selenium
JS_ENGINEE="selenium-hub"

# Concurrent sessions for seleniumgrid
# For parallel usage of nodes accross grid
# Depends on kubernetes config.
# Default to 5
SELENIUN_GRID_CONCURRENT_SESSIONS=5

# Which browser to use
BROWSER="<firefox/chrome>"


# Headless
# Default: 0
HEADLESS="<1/0>"


# Do you want to use proxy ?
# Default: 0
USE_PROXY="<1/0>"

# Want to rotate user agent:
# Default: 0
ROTATE_USER_AGENT="<1/0>"

# ------------------------------------------------------------------------------------


# Retries:
# ------------------------------------------------------------------------------------

# Seconds to wait => RETRY_BACKOFF_BASE * (retry_times - 1) + random

# enable retry
# Default: 1
RETRY_ENABLED="1/0"

# how many times to retry
# Default: 10
RETRY_TIMES="<integer>"

# Backoff between retries
# Default: 5
RETRY_BACKOFF_BASE="<no_of_seconds>"

# Max seconds to wait to dispatch retry request
# Default: 60
RETRY_BACKOFF_MAX="<no_of_seconds>"

# Max no of time in sec for request time out
# Default: 10
DOWNLOAD_TIMEOUT="<no_of_seconds>"
# ------------------------------------------------------------------------------------

# Throtling
# ------------------------------------------------------------------------------------

# Enabled by Default
# Default: 1
AUTOTHROTTLE_ENABLED="<1/0>"

# The maximum download delay to be set in case of high latencies
# Defaults to 60
AUTOTHROTTLE_MAX_DELAY="<no_of_seconds>"


# No of concurrent retry to retry for throtled resources
# Default => 10
AUTOTHROTTLE_TARGET_CONCURRENCY="<integer>"
# ------------------------------------------------------------------------------------


# Concurrency
# ------------------------------------------------------------------------------------
# No of concurrent items to fetch
# Default: 50
CONCURRENT_ITEMS="<integer>"

# No of concurrent requests
# Default: 20
CONCURRENT_REQUESTS=20

# No of requets per domain
# Default: 5
CONCURRENT_REQUESTS_PER_DOMAIN=5
# ------------------------------------------------------------------------------------

